

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_audio_title">

        <EditTextPreference
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:selectable="false"
            android:paddingTop="0dp"
            android:summary="@string/pref_audio_description"/>

        <SwitchPreference
            android:defaultValue="@string/default_setting_http_restenabled"
            android:key="@string/key_setting_audio_enabled"
            android:title="@string/title_setting_audio_enabled"/>

    </PreferenceCategory>

</PreferenceScreen>